# Create our many config files

- name: Create omzrc config from template
  ansible.builtin.template:
    src: templates/omzrc.j2
    dest: "{{ home_user_path }}/.omzrc"

- name: Create zshrc config from template
  ansible.builtin.template:
    src: templates/zshrc.j2
    dest: "{{ home_user_path }}/.zshrc"

- name: Create .ssh/config
  ansible.builtin.template:
    src: templates/ssh-config.j2
    dest: /home/{{ ansible_facts['env']['SUDO_USER'] }}/.ssh/config

- name: Create gitconfig
  ansible.builtin.template:
    src: templates/gitconfig.j2
    dest: "{{ home_user_path }}/.gitconfig"
