---
- name: Converge
  hosts: all
  tasks:
    - name: "Include setup-fedora"
      include_role:
        name: "setup-fedora"
      vars:
        version: 36
        flatpak:
          - com.discordapp.Discord
          - org.telegram.desktop
          - com.microsoft.Teams
